array (
  0 => ' Contrary to',
  1 => ' popular belief',
  2 => ' Lorem Ipsum',
  3 => ' is not',
  4 => ' simply random',
  5 => ' text It',
  6 => ' has roots',
  7 => ' in a',
  8 => ' piece of',
  9 => ' classical Latin',
  10 => ' literature from',
  11 => ' 45 BC',
  12 => ' making it',
  13 => ' over 2000',
  14 => ' years old',
  15 => ' Richard McClintock',
  16 => ' a Latin',
  17 => ' professor at',
  18 => ' Hampden-Sydney College',
  19 => ' in Virginia',
  20 => ' looked up',
  21 => ' one of',
  22 => ' the more',
  23 => ' obscure Latin',
  24 => ' words consectetur',
  25 => ' from a',
  26 => ' Lorem Ipsum',
  27 => ' passage and',
  28 => ' going through',
  29 => ' the cites',
  30 => ' of the',
  31 => ' word in',
  32 => ' classical literature',
  33 => ' discovered the',
  34 => ' undoubtable source',
  35 => ' Lorem Ipsum',
  36 => ' comes from',
  37 => ' sections 11032',
  38 => ' and 11033',
  39 => ' of "de',
  40 => ' Finibus Bonorum',
  41 => ' et Malorum"',
  42 => ' (The Extremes',
  43 => ' of Good',
  44 => ' and Evil)',
  45 => ' by Cicero',
  46 => ' written in',
  47 => ' 45 BC',
  48 => ' This book',
  49 => ' is a',
  50 => ' treatise on',
  51 => ' the theory',
  52 => ' of ethics',
  53 => ' very popular',
  54 => ' during the',
  55 => ' Renaissance The',
  56 => ' first line',
  57 => ' of Lorem',
  58 => ' Ipsum "Lorem',
  59 => ' ipsum dolor',
  60 => ' sit amet"',
  61 => ' comes from',
  62 => ' a line',
  63 => ' in section',
  64 => ' 11032

The',
  65 => ' standard chunk',
  66 => ' of Lorem',
  67 => ' Ipsum used',
  68 => ' since the',
  69 => ' 1500s is',
  70 => ' reproduced below',
  71 => ' for those',
  72 => ' interested Sections',
  73 => ' 11032 and',
  74 => ' 11033 from',
  75 => ' "de Finibus',
  76 => ' Bonorum et',
  77 => ' Malorum" by',
  78 => ' Cicero are',
  79 => ' also reproduced',
  80 => ' in their',
  81 => ' exact original',
  82 => ' form accompanied',
  83 => ' by English',
  84 => ' versions from',
  85 => ' the 1914',
  86 => ' translation by',
  87 => ' H Rackham',
)